<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wQcRH~am3?-0ApdaKvq6">Player</variable><variable type="KIND_SpriteKind" id="aQoh7eX[uQ.oMZYzB0fy">Projectile</variable><variable type="KIND_SpriteKind" id="n6IDU%`fkBkYxR5H;|i0">Food</variable><variable type="KIND_SpriteKind" id="cizkt@Wy}*THYv[8`0!J">Enemy</variable><variable id="/-I--9j2wY}ukxPIuay3">snake-head</variable><variable id="csULPV$NOo{BRKQx6aF(">mySprite</variable><variable id="ko;2u?]kLyS_b(vuWVQ@">snakeheadx</variable><variable id="P{X)Po[|KbS}qMre+L-~">snakeheady</variable><variable id="1u;)eH,g!dZz8aux`o?!">vx</variable><variable id="}e2DU#4A3S.`D(f/#tcI">vy</variable><variable id="Ci{)aef,RHi!dR9Q2`rW">updatevx</variable><variable id="lc1J!2?pb*)r)QPwjjaq">updatevy</variable><variable id="Bdf5PpVsWj4q%k*:m])A">snakefood</variable><variable id="hFpo_0^wcYcoJe9~R``Y">foodx</variable><variable id="UHZw-p,!%frmpLy,Uaq2">foody</variable><variable id="X8B!yj/Kf3,;2h5~*b)}">atefoodflag</variable><variable id="#`h2+=ul^IO6KSNM|_@-">snakebody</variable><variable id="Y`(g~A^ua[xk,kPQE{j.">list</variable></variables><block type="pxt-on-start" id="xlw-[O{_zFPH[tl,FZ@H" x="-620" y="0"><statement name="HANDLER"><block type="variables_set" id="XV=k;eYbAUI0HSf0(!mo"><field name="VAR" id="#`h2+=ul^IO6KSNM|_@-">snakebody</field><value name="VALUE"><block type="lists_create_with" id=";rSN,utxg4r#!fougw9h"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="}xYpJLXKIc0~#Cv@B)1:"><field name="VAR" id="X8B!yj/Kf3,;2h5~*b)}">atefoodflag</field><value name="VALUE"><shadow type="math_number" id=";Pl8wD?qd^N3N$Gh{EPl"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="x$JCgyCl5H*De`XYue@I"><field name="VAR" id="/-I--9j2wY}ukxPIuay3">snake-head</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O.ojv-,x$v23~E#6,I}z"><value name="img"><shadow type="screen_image_picker" id="z_sP|woZBohY[734grmh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z_sP|woZBohY[734grmh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T-5MjWy:gcERM,@mdve+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="lrPQajet72l0Q2Si-s8/"><field name="VAR" id="Bdf5PpVsWj4q%k*:m])A">snakefood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tZ-i;[3,77bis(j+k6X/"><value name="img"><shadow type="screen_image_picker" id="J)B*KTLFHoGs)9V=va|5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J)B*KTLFHoGs)9V=va|5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C}sn.xX+{5_|8ZhUAx*n"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="@Nsb|yF`80N(XHlelVzG"><field name="VAR" id="ko;2u?]kLyS_b(vuWVQ@">snakeheadx</field><value name="VALUE"><shadow type="math_number" id="CU4tRTdQKrVvds@+W@t="><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="k@!TaG4SLrE;s2+SoO+m"><field name="VAR" id="P{X)Po[|KbS}qMre+L-~">snakeheady</field><value name="VALUE"><shadow type="math_number" id="[W3xn^#dD,Udve`dQKjS"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="LnO5BV2)Zk_S$,z]ZFSE"><field name="VAR" id="hFpo_0^wcYcoJe9~R``Y">foodx</field><value name="VALUE"><shadow type="math_number" id="wm9]NFAQ4=lKbWm0mr#p"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="xCrJtLi!CPMAG=1?NSL`"><field name="VAR" id="UHZw-p,!%frmpLy,Uaq2">foody</field><value name="VALUE"><shadow type="math_number" id="zO9z35)NLh]a;Me-cV#c"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="Wf1#gJY$yK@[RE^1N,YP"><field name="VAR" id="1u;)eH,g!dZz8aux`o?!">vx</field><value name="VALUE"><shadow type="math_number" id="oF21QkpxhVv6tlJaeV6}"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="NlF87-*fDR?X6,S^%8Wv"><field name="VAR" id="}e2DU#4A3S.`D(f/#tcI">vy</field><value name="VALUE"><shadow type="math_number" id="v~=CM!n6GBTaB`fHW{Gu"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="ru!g.K!4+378}PaArUt:" x="0" y="0"><statement name="HANDLER"><block type="spritesetpos" id="F_G:wOwe(pR@OD-snB9@"><value name="sprite"><block type="variables_get" id="x~kbH8v_7`w];Ek=4#1r"><field name="VAR" id="/-I--9j2wY}ukxPIuay3">snake-head</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="tY^p6iN!*A/Eg[M|1xS+"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="BwJR8tVDF0A0U8ZR0Jbz"><field name="VAR" id="ko;2u?]kLyS_b(vuWVQ@">snakeheadx</field></block></value><value name="B"><shadow type="math_number" id=";yV7E~CWpRQJXxa.EBjO"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="YYhn%~?r9NBR1]0vP4=("><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="qJRmQ{aDB*,cS7`)Ps/D"><field name="VAR" id="P{X)Po[|KbS}qMre+L-~">snakeheady</field></block></value><value name="B"><shadow type="math_number" id="/e`SY1:O$zvpDKYrxmkL"><field name="NUM">2</field></shadow></value></block></value><next><block type="spritesetpos" id="WEN%is5hP6Oh[Ay6[{LO"><value name="sprite"><block type="variables_get" id="2u+.GczgE;:u0kjSx9W6"><field name="VAR" id="Bdf5PpVsWj4q%k*:m])A">snakefood</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="!lIdAEa:cuv=[K%g}iB?"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KvBwIDyqsz?2#:$$i`:`"><field name="VAR" id="hFpo_0^wcYcoJe9~R``Y">foodx</field></block></value><value name="B"><shadow type="math_number" id="U~evFL5c*NW?W?,b49S_"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="p[+#{?@+^T4d:vuXGooY"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bvo/Jll$*61Kd82n*tui"><field name="VAR" id="UHZw-p,!%frmpLy,Uaq2">foody</field></block></value><value name="B"><shadow type="math_number" id="VIlY]F{T1a{6`C}HQh2]"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="%tz_k@s%p5@JAHrDeIuW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="tTfqDYqP@/$*6g4A`Rny"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="52oNzrn]6GYz;/o{SL)X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="Bx7|.MRd4=rJ,bx1Xm6,"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~p7iPceuL)e[yG)In(dY"><field name="VAR" id="ko;2u?]kLyS_b(vuWVQ@">snakeheadx</field></block></value><value name="DIVISOR"><shadow type="math_number" id="r`B2~Pp.lr8nD~n?n,;N"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="D,G*fo,FI?fw=/o7!IU8"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Q]J*X69^S1{M8B.Xn]7c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="_Hq*KE(lItqUSY_,k*w4"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EfI6_vR@i)PUzMZUtU4c"><field name="VAR" id="P{X)Po[|KbS}qMre+L-~">snakeheady</field></block></value><value name="DIVISOR"><shadow type="math_number" id="^/L._WtL~p~B,C@B`Azp"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="S(A|eV$p(p)b@42p@+`x"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="array_unshift_statement" id="A/rmgnRQIhw{k;rsdP+8"><value name="list"><block type="variables_get" id="e5qO,1X-3pt8dZ(pQM{]"><field name="VAR" id="#`h2+=ul^IO6KSNM|_@-">snakebody</field></block></value><value name="value"><block type="spritescreatenoset" id="J0|P5*efezi/^wbqRte~"><value name="img"><shadow type="screen_image_picker" id="}PAkFwhO`R*B,ye]OjgH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}PAkFwhO`R*B,ye]OjgH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fJi.`lHyyHwU%JXt==vy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="$/C]cL}JZihDfnlfjt0H"><value name="sprite"><block type="lists_index_get" id="pgkjK.MGScF3q!_A|k_w"><value name="LIST"><block type="variables_get" id="6G%_WSLxC]GG12]92K-I"><field name="VAR" id="#`h2+=ul^IO6KSNM|_@-">snakebody</field></block></value><value name="INDEX"><shadow type="math_number" id="+NQ$[9#0G|=:])@68N%W"><field name="NUM">0</field></shadow></value></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="8B/4N!WlkS5G/mF]+@Fh"><field name="VAR" id="ko;2u?]kLyS_b(vuWVQ@">snakeheadx</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="|A6]BsDiM%~J9KH;oSJ0"><field name="VAR" id="P{X)Po[|KbS}qMre+L-~">snakeheady</field></block></value><next><block type="array_pop_statement" id="QxGX~^ec@okjItb?q4r2"><value name="list"><block type="variables_get" id="vFflZHI|bQeRxU~ZGQzM"><field name="VAR" id="#`h2+=ul^IO6KSNM|_@-">snakebody</field></block></value><next><block type="variables_set" id="Jw+Z)z/RkH:{zqr*HPUJ"><field name="VAR" id="Ci{)aef,RHi!dR9Q2`rW">updatevx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g)|_WD+p8[a:u28o]l-A"><field name="VAR" id="1u;)eH,g!dZz8aux`o?!">vx</field></block></value><next><block type="variables_set" id="kX6G:p;#P9`#b](PcaSc"><field name="VAR" id="lc1J!2?pb*)r)QPwjjaq">updatevy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4m3wjSHCaSGKz(NW$X=k"><field name="VAR" id="}e2DU#4A3S.`D(f/#tcI">vy</field></block></value><next><block type="variables_set" id="I+=h8Qj!Kxshb^H^w~aH"><field name="VAR" id="X8B!yj/Kf3,;2h5~*b)}">atefoodflag</field><value name="VALUE"><shadow type="math_number" id="bh)U6iocH@m!cyQ#l#pW"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="O8E{#KG=ikxKZT!W)jIF"><field name="VAR" id="ko;2u?]kLyS_b(vuWVQ@">snakeheadx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="0PY)UKB]jDCFG0j}_*!E"><field name="VAR" id="Ci{)aef,RHi!dR9Q2`rW">updatevx</field></block></value><next><block type="variables_change" id="%CEm/kK=4Rbdc;oLk3e}"><field name="VAR" id="P{X)Po[|KbS}qMre+L-~">snakeheady</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="$7CmV3L;EK46J;.NTt|z"><field name="VAR" id="lc1J!2?pb*)r)QPwjjaq">updatevy</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="J{d#lI~5x;GtJ{^9I*9K" x="1180" y="-20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@O);0LpeBJ@4/Hqf:|vf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@y*2#7t*?1yT=VHQhIKP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O]724YjA%6R=Cc]1MKn!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O-u.2Wl8jjJo2MCNrBWJ"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="oYIOH`U!{0cz,QKBOQPN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GBElHw*CAw2G9]GQ,Rh8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%-)%ESf!2g5HW,fu@5B/"><field name="VAR" id="X8B!yj/Kf3,;2h5~*b)}">atefoodflag</field></block></value><value name="B"><shadow type="math_number" id="m_1kk[i2r7yp2sp#u;GL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="array_unshift_statement" id="(R`8dR+GkNx:?haY.bfL"><value name="list"><block type="variables_get" id="9dR(%ko1AuW5v{$@Ru;y"><field name="VAR" id="#`h2+=ul^IO6KSNM|_@-">snakebody</field></block></value><value name="value"><block type="spritescreatenoset" id="ATp/Q_t*bpzyb=/lQVoA"><value name="img"><shadow type="screen_image_picker" id="]u^[RetdVfROl.T++erB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]u^[RetdVfROl.T++erB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0Izcoj?EUd-bXJ+7UvHe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Ze%i$*`zbnVuvkPd%gYI"><value name="sprite"><block type="lists_index_get" id="q/YCB)5=%-RL=/hTx8f^"><value name="LIST"><block type="variables_get" id="68LIDc=.Y.^NpIx}2xEl"><field name="VAR" id="#`h2+=ul^IO6KSNM|_@-">snakebody</field></block></value><value name="INDEX"><shadow type="math_number" id="0D@*aP7C?@mOkJG*t%_^"><field name="NUM">0</field></shadow></value></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="8~Y*m`M@Ol%j%!N^qDJx"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$/pY[D^ifK6JW8he@Oy?"><field name="VAR" id="hFpo_0^wcYcoJe9~R``Y">foodx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="nUur$Ee_CpCtt$_j`+5C"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9xCj+]iGGdskG(cCf;Kh"><field name="VAR" id="Ci{)aef,RHi!dR9Q2`rW">updatevx</field></block></value><value name="B"><shadow type="math_number" id="TMqMhSSJ`y%rtr{2i(O*"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="P@TKNnB)uCaz/fb[WZ,a"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5IL.xz[K~pz?bFEY8hs)"><field name="VAR" id="UHZw-p,!%frmpLy,Uaq2">foody</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|heX.bCmC;/Dd?aRPIAB"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DhY8z=tj(=#x~n2{P^WO"><field name="VAR" id="lc1J!2?pb*)r)QPwjjaq">updatevy</field></block></value><value name="B"><shadow type="math_number" id="+2F{?=1He?pXU)#,qcg["><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="variables_set" id="l0oX8{GD?/P_Lywr,*X."><field name="VAR" id="hFpo_0^wcYcoJe9~R``Y">foodx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="qAucr9+;`8u)kRX;GF|."><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="RIF|8xkw}.13xt`?p4+M"><value name="min"><shadow type="math_number" id="g${0^h-x)3=amy.w(iGN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="R#SaSj3M`MO.]/I.rm%x"><field name="NUM">15</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="k)rXV]#/V+B7j+:bWt:U"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="}rsU}|DS~GTbwHP@D92n"><field name="VAR" id="UHZw-p,!%frmpLy,Uaq2">foody</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="u`17Z|@E.^V@#O,.P-@|"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DJG8ZpN%.r,1(RQd2B2l"><value name="min"><shadow type="math_number" id=".5XKN|~MkO#k,Au#VXqM"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="t:$iQa6DlR(v8HeNBRHp"><field name="NUM">11</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="-Imuk4Z`((v%Uv8^+YL}"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="slTNU^FAgo5a?=_U+-Z7"><field name="VAR" id="X8B!yj/Kf3,;2h5~*b)}">atefoodflag</field><value name="VALUE"><shadow type="math_number" id="kQf/8EQWNbSpT:-=Qk%("><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="nG@%^]@?Bk_b3tM@TKoS" disabled="true" x="1312" y="213"><field name="VAR" id="csULPV$NOo{BRKQx6aF(">mySprite</field></block><block type="keyonevent" id="ELEG%qM%*ZNBHB_Z*|eI" x="30" y="710"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";y|lhVUqvh=[@#yDL}mm"><field name="VAR" id="1u;)eH,g!dZz8aux`o?!">vx</field><value name="VALUE"><shadow type="math_number" id="=UhDM.8{7zaU4gjm:s+!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="=Q.(!@3g4vad_-S_6Fo}"><field name="VAR" id="}e2DU#4A3S.`D(f/#tcI">vy</field><value name="VALUE"><shadow type="math_number" id="PZ.O5Np3(F4D8+V5S(I2"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="TpoU2USuVd5JUH3Lg!d`" x="370" y="710"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";tylbppcT$?5KuEJGbYa"><field name="VAR" id="1u;)eH,g!dZz8aux`o?!">vx</field><value name="VALUE"><shadow type="math_number" id="X8Z,iN{;rt1;?r=Qb.}z"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Q:C3AUXc:SFNuva03(WD"><field name="VAR" id="}e2DU#4A3S.`D(f/#tcI">vy</field><value name="VALUE"><shadow type="math_number" id="$4Bgkl]k}W*CZGGZd|q3"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="C*;SX,RdINwj}OO~DE;P" x="740" y="700"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=",`b|++1VUtIIeSGCcaKg"><field name="VAR" id="1u;)eH,g!dZz8aux`o?!">vx</field><value name="VALUE"><shadow type="math_number" id="A:aT1S8N%?H[nw%^n,6Y"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="y}QEZ8)D3!ev%K8o:pfi"><field name="VAR" id="}e2DU#4A3S.`D(f/#tcI">vy</field><value name="VALUE"><shadow type="math_number" id="0*J:i8MEYE-di9+Wq4c!"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="reY,czY7i5v$7L/RQA!X" x="190" y="930"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="5]};)wsTj^zK$N8QV6AH"><field name="VAR" id="1u;)eH,g!dZz8aux`o?!">vx</field><value name="VALUE"><shadow type="math_number" id="`$s~u(WFQF0sXE_kq2%o"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="+a|(|K?nt^/Bx3If./Y|"><field name="VAR" id="}e2DU#4A3S.`D(f/#tcI">vy</field><value name="VALUE"><shadow type="math_number" id="!3AB^CbH|xA7=[uT8Jw="><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>